{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"efb9d4ab9e7339c3c6f9dc14b766e08","order":20,"path":"sprites/efb9d4ab9e7339c3c6f9dc14b766e08/efb9d4ab9e7339c3c6f9dc14b766e08.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_guard","order":12,"path":"objects/obj_guard/obj_guard.yy",},
    {"name":"spr_tree","order":6,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_key","order":4,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_player_idle","order":13,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_bear","order":6,"path":"objects/obj_bear/obj_bear.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"Object16","order":15,"path":"objects/Object16/Object16.yy",},
    {"name":"spr_bush","order":17,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_final_door","order":10,"path":"sprites/spr_final_door/spr_final_door.yy",},
    {"name":"obj_starting","order":13,"path":"objects/obj_starting/obj_starting.yy",},
    {"name":"_586f10796ac93aaddc8b85689d5ae31","order":22,"path":"sprites/_586f10796ac93aaddc8b85689d5ae31/_586f10796ac93aaddc8b85689d5ae31.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"snd_key","order":1,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_guard","order":15,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_textbox","order":11,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"_8bcbb4539c60e84b7a60cef4a730b4a","order":23,"path":"sprites/_8bcbb4539c60e84b7a60cef4a730b4a/_8bcbb4539c60e84b7a60cef4a730b4a.yy",},
    {"name":"obj_final_door","order":10,"path":"objects/obj_final_door/obj_final_door.yy",},
    {"name":"_17def2d6556aba1768747aefbb938e8","order":19,"path":"sprites/_17def2d6556aba1768747aefbb938e8/_17def2d6556aba1768747aefbb938e8.yy",},
    {"name":"obj_bush","order":14,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"spr_backplayer_idle","order":14,"path":"sprites/spr_backplayer_idle/spr_backplayer_idle.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_mushroom","order":3,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_fence","order":8,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"obj_gate","order":16,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"spr_stoove","order":9,"path":"sprites/spr_stoove/spr_stoove.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"rm_starting","order":1,"path":"rooms/rm_starting/rm_starting.yy",},
    {"name":"spr_plantd","order":18,"path":"sprites/spr_plantd/spr_plantd.yy",},
    {"name":"spr_playerbackward","order":12,"path":"sprites/spr_playerbackward/spr_playerbackward.yy",},
    {"name":"snd_shot","order":2,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"spr_playerforward","order":11,"path":"sprites/spr_playerforward/spr_playerforward.yy",},
    {"name":"spr_npc","order":3,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"obj_gun","order":9,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"_68f205e71cbf896e7b7559ec75d67e0","order":21,"path":"sprites/_68f205e71cbf896e7b7559ec75d67e0/_68f205e71cbf896e7b7559ec75d67e0.yy",},
    {"name":"obj_fences","order":8,"path":"objects/obj_fences/obj_fences.yy",},
  ],
}